Source: contribs-goodies
Section: system
Priority: optional
Maintainer: nXecure <not@telling.you>
Build-Depends: debhelper (>= 9)
Standards-Version: 4.1.3
Homepage: https://gitlab.com/antix-contribs/contribs-goodies

Package: contribs-goodies
Architecture: all
Depends: yad, rclone
Description: Small collection of contributed script for antiX linux
Includes:
  * access-cloud (GUI to mount popular Cloud storage services)
  * debinstaller (helps install locally downloaded .deb packages)
  * yad-agenda (create alarms and reminders for events in your life)
